# ECommerce

./: ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AcquistiController.cs  GenericControllerBase.cs  ProdottiController.cs  UtentiController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  IBusiness.cs  business.cs
Business/Dto/: DtoAcquisto.cs  DtoProdotto.cs  DtoUtente.cs
Business/GraphQL/Query/: GqlQuery.cs
Business/GraphQL/Types/: Types.cs
ECommerce/: ECommerce.csproj  Program.cs
Modelli/: ECommerceDbContext.cs  Modelli.csproj
Modelli/Dto/: DtoUtente.cs
Modelli/Entità/: Acquisto.cs  Prodotto.cs  Utente.cs
Modelli/Repository/: IRepository.cs  Repository.cs
